@font-face
    font-family: 'Roboto-Thin'
    src: url('assets/fonts/roboto/Roboto-Thin.ttf') format('truetype')

@font-face
    font-family: 'Roboto-Light'
    src: url('assets/fonts/roboto/Roboto-Light.ttf') format('truetype')

@font-face
    font-family: 'Roboto-Regular'
    src: url('assets/fonts/roboto/Roboto-Regular.ttf') format('truetype')

@font-face
    font-family: 'Roboto-Medium'
    src: url('assets/fonts/roboto/Roboto-Medium.ttf') format('truetype')

@font-face
    font-family: 'Roboto-Bold'
    src: url('assets/fonts/roboto/Roboto-Bold.ttf') format('truetype')

@font-face
    font-family: 'Roboto-Black'
    src: url('assets/fonts/roboto/Roboto-Black.ttf') format('truetype')

@font-face
    font-family: 'Barlow'
    src: url('assets/fonts/barlow/Barlow-Regular.ttf') format('truetype')

@font-face
    font-family: 'Barlow Condensed'
    src: url('assets/fonts/barlow-condensed/BarlowCondensed-Regular.ttf') format('truetype')

@font-face
    font-family: 'Bellefair'
    src: url('assets/fonts/bellefair/Bellefair-Regular.ttf') format('truetype')

