\:root
    --container-width: #{gem(1110)}

@media all and ( max-width: 1024px )
    \:root
        --container-width: #{gem(592)}

@media all and ( max-width: 480px )
    \:root
        --container-width: #{gem(327)}