\:root
    --color-rich-black:                          #0B090A
    --color-eerie-black:                         #161A1D
    --color-bloood-red:                          #660708
    --color-ruby-red:                            #A4161A
    --color-carnelian:                           #BA181B
    --color-imperial-red:                        #E5383B
    --color-silver-chalice:                      #B1A7A6
    --color-light-gray:                          #D3D3D3
    --color-cultured:                            #F5F3F4
    --color-white:                               #ffffff
    --color-dark-slate-blue:                     #54478C
    --color-sapphire-blue:                       #2C699A
    --color-blue-munsell:                        #048BA8
    --color-keppel:                              #0DB39E
    --color-medium-aquamarine:                   #16DB93
    --color-light-green:                         #83E377
    --color-inchworm:                            #B9E769
    --color-corn:                                #EFEA5A
    --color-maize-crayola:                       #F1C453
    --color-sandy-brown:                         #F29E4C

    --color-black:                               #0B0D17
    --color-purple:                              #D0D6F9
    --color-divider:                             #383B4B
    --color-white-04:                            rgba(255, 255, 255, 0.04)