\:root
    --main-font:                                'Roboto-Regular', sans-serif
    --sub-font:                                 'Roboto-Regular', sans-serif

    --font-size-h1:                             #{gem(48)}
    --font-size-h2:                             #{gem(36)}
    --font-size-h3:                             #{gem(24)}
    --font-size-desc1:                          #{gem(16)}
    --font-size-desc2:                          #{gem(14)}
    --font-size-small:                          #{gem(12)}
    --font-size-btn:                            #{gem(20)}

    --font-weight-1:                            100
    --font-weight-2:                            200
    --font-weight-3:                            300
    --font-weight-4:                            400
    --font-weight-5:                            500
    --font-weight-6:                            600
    --font-weight-7:                            700

    --line-height-0:                            0
    --line-height-initital:                     initial
    --line-height-h1:                           #{gem(48)}
    --line-height-h2:                           #{gem(36)}
    --line-height-h3:                           #{gem(24)}
    --line-height-desc1:                        #{gem(16)}
    --line-height-desc2:                        #{gem(14)}
    --line-height-small:                        #{gem(12)}
    --line-height-btn:                          #{gem(20)}

    --letter-spacing:                           normal
    --letter-spacing-0:                         0
    --letter-spacing-h1:                        var(--letter-spacing-0)
    --letter-spacing-h2:                        var(--letter-spacing-0)
    --letter-spacing-h3:                        var(--letter-spacing-0)
    --letter-spacing-desc1:                     var(--letter-spacing-0)
    --letter-spacing-desc2:                     var(--letter-spacing-0)
    --letter-spacing-small:                     var(--letter-spacing-0)
    --letter-spacing-btn:                       var(--letter-spacing-0)

@media all and ( max-width: 1024px )
    \:root
        --main-font:                                'Roboto-Regular', sans-serif
        --sub-font:                                 'Roboto-Regular', sans-serif

        --font-size-h1:                             #{gem(48)}
        --font-size-h2:                             #{gem(36)}
        --font-size-h3:                             #{gem(24)}
        --font-size-desc1:                          #{gem(16)}
        --font-size-desc2:                          #{gem(14)}
        --font-size-small:                          #{gem(12)}
        --font-size-btn:                            #{gem(20)}

        --font-weight-1:                            100
        --font-weight-2:                            200
        --font-weight-3:                            300
        --font-weight-4:                            400
        --font-weight-5:                            500
        --font-weight-6:                            600
        --font-weight-7:                            700

        --line-height-0:                            0
        --line-height-initital:                     initial
        --line-height-h1:                           #{gem(48)}
        --line-height-h2:                           #{gem(36)}
        --line-height-h3:                           #{gem(24)}
        --line-height-desc1:                        #{gem(16)}
        --line-height-desc2:                        #{gem(14)}
        --line-height-small:                        #{gem(12)}
        --line-height-btn:                          #{gem(20)}

        --letter-spacing:                           normal
        --letter-spacing-0:                         0
        --letter-spacing-h1:                        var(--letter-spacing-0)
        --letter-spacing-h2:                        var(--letter-spacing-0)
        --letter-spacing-h3:                        var(--letter-spacing-0)
        --letter-spacing-desc1:                     var(--letter-spacing-0)
        --letter-spacing-desc2:                     var(--letter-spacing-0)
        --letter-spacing-small:                     var(--letter-spacing-0)
        --letter-spacing-btn:                       var(--letter-spacing-0)

@media all and ( max-width: 480px )
    \:root
        --main-font:                                'Roboto-Regular', sans-serif
        --sub-font:                                 'Roboto-Regular', sans-serif

        --font-size-h1:                             #{gem(48)}
        --font-size-h2:                             #{gem(36)}
        --font-size-h3:                             #{gem(24)}
        --font-size-desc1:                          #{gem(16)}
        --font-size-desc2:                          #{gem(14)}
        --font-size-small:                          #{gem(12)}
        --font-size-btn:                            #{gem(20)}

        --font-weight-1:                            100
        --font-weight-2:                            200
        --font-weight-3:                            300
        --font-weight-4:                            400
        --font-weight-5:                            500
        --font-weight-6:                            600
        --font-weight-7:                            700

        --line-height-0:                            0
        --line-height-initital:                     initial
        --line-height-h1:                           #{gem(48)}
        --line-height-h2:                           #{gem(36)}
        --line-height-h3:                           #{gem(24)}
        --line-height-desc1:                        #{gem(16)}
        --line-height-desc2:                        #{gem(14)}
        --line-height-small:                        #{gem(12)}
        --line-height-btn:                          #{gem(20)}

        --letter-spacing:                           normal
        --letter-spacing-0:                         0
        --letter-spacing-h1:                        var(--letter-spacing-0)
        --letter-spacing-h2:                        var(--letter-spacing-0)
        --letter-spacing-h3:                        var(--letter-spacing-0)
        --letter-spacing-desc1:                     var(--letter-spacing-0)
        --letter-spacing-desc2:                     var(--letter-spacing-0)
        --letter-spacing-small:                     var(--letter-spacing-0)
        --letter-spacing-btn:                       var(--letter-spacing-0)
    